export default {
  test: '测试',
  logo: '直播++素材管理平台',
  language: '简体中文',
  common: {
    noResult: '没有结果',
    weekly: '每周',
    monthly: '每月',
    monday: '每周一',
    tuesday: '每周二',
    wednesday: '每周三',
    thursday: '每周四',
    friday: '每周五',
    saturday: '每周六',
    sunday: '每周天',
    enable: '启用',
    disabled: '停用',
    event: '活动',
    goal: '目标',
    standard: '标准',
    add: '新增',
    remove: '移除',
    total: '共',
    days: '天',
    hours: '小时',
    minutes: '分钟',
    seconds: '秒',
    exclude: '排除',
    to: '至',
    manual: '手动',
    daily: '每日',
    time: '时间',
    timeZone: '时区',
    overseas: '海外',
    china: '国内',
    save: '保存',
    'save&generate': '保存及生成',
    cancel: '取消',
    confirm: '确认',
    start: '开始日期',
    selPeriod: '请选择日期',
    selOption: '请选择选项',
    end: '结束日期',
    status: '状态',
    active: '已启动',
    paused: '已暂停',
    create: '新建',
    edit: '编辑',
    search: '搜索',
    confirmTitle: '您确定要这样做吗？',
    tip: '提示',
    optSuccess: '操作成功！',
    all: '所有',
    more: '更多',
    subTotel: '合计',
    needUpdate: '系统版本有更新，点击确认加载最新！',
    dateRangeBaiduErr: '日期范围最大不超过365天',
    yes: '是',
    no: '否',
    download: '下载',
    export: '导出',
    vs: 'vs.',
    prev: 'prev.',
    noResultDetail: '( 没有结果 )',
    customise: '定制化'
  },
  login: {
    error: {
      system: '系统错误，请联系管理员！',
      session: '登录已过期，请重新登录！',
      network: '网络出了点问题，请稍后重试！',
      permisson: '请求的资源没有权限！',
      notFound: '请求的资源不存在！',
      innerError: '内部错误，请稍后重试！',
      notInService: '服务器正在维护，请稍等！',
      dataError: '系统数据错误, 请联系运营人员'
    },
    welcome: '直播++素材管理平台',
    username: '请输入账号',
    password: '请输入密码',
    submit: '登录'
  },
  header: {
    signout: '退出'
  },
  footer: {
    power: '由爱点击提供技术支持。版权所有。',
    icp: 'ICP 14026918 iClick',
    browsers:
      '(建议采用浏览器: Internet Explorer 9.0+, Chrome 8.0+, Firefox 3.5+, Safari 1.0+)',
    policy: '隐私声明'
  },
  menu: {
    category: '分类管理',
    material: '素材上传'
  },
  category: {
    title: '分类管理',
    tip: '保存后将实时同步到线上环境，请确定修改项无误，谨慎操作',
    add: '新增'
  },
  material: {
    title: '素材上传',
    tableTitle: '上传列表',
    name: '素材名称',
    createTime: '上传时间',
    optTime: '最后操作时间',
    categoryFirst: '一级分类',
    categorySec: '二级分类',
    categoryThird: '三级分类',
    preview: '预览',
    opt: '操作',
    edit: '编辑',
    upload: '上传',
    category: '素材分类',
    tip: '注：请上传zip文件，批量上传后双击可重命名',
    uploaded: '已上传',
    modalEdit: '素材编辑',
    modalPreview: '素材预览'
  },
  errorPage: {
    ops: '出错了!',
    notexist: '对不起，您访问的页面不存在',
    tip1: '你可以选择回到 ',
    tip2: '上一页',
    tip3: ' 或者回到 ',
    tip4: '首页',
    tip5: '想获取额外的帮助，请联系我们 ',
    tip6: '首页'
  }
}
